APP_NAME=SKELETON
APP_ENV=development
APP_KEY=base64:gx4Ojc7j1z3hqeTmRgJ3ToxJWM3Eim/QrGZUxtvqRZA==
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#Prod
db_host=localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
db_database=ussd_chanas_db
db_username= terry
db_password=Nex@h2021
DB_PORT=3306
CACHE_DRIVER=file
QUEUE_CONNECTION=database
